VITE_SUPABASE_URL=https://qvgmzdoenfkikirtnjsf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z216ZG9lbmZraWtpcnRuanNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MDM1MTUsImV4cCI6MjA1MjA3OTUxNX0.G7iOKWVKp2ofei2czmdK6KBF4i8Dakr70QdAhaZAC_g
VITE_YOUTUBE_API_KEY=AIzaSyBEaZ6-8g7M7_fTlUP4qC08gHW33LufeMg
+
+# Admin account for testing
+ADMIN_EMAIL=super@sprintsolo.dev
+ADMIN_PASSWORD=wogus2024
