VITE_SUPABASE_URL=https://rwhtoixcwuehdlltbblh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aHRvaXhjd3VlaGRsbHRiYmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDQyNDksImV4cCI6MjA1MTkyMDI0OX0.S-bWlM82FKla7dmZhjTM16o9j7YWMpPEp7DGqtLvHkE
